src/WisdomPetMedicine/Views/VisitDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WisdomPetMedicine.Views.VisitDetailsPage"
             xmlns:views="clr-namespace:WisdomPetMedicine.Views"
             Title="VisitDetailsPage">

    <ContentPage.BindingContext>
        <views:VisitDetailsData />
    </ContentPage.BindingContext>
    
    <Grid ColumnDefinitions="*,*">
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Products}"
                            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                            ItemTemplate="{StaticResource ProductDataTemplate}"
                            SelectionMode="Single"
                            HeightRequest="300"
                            />

            <HorizontalStackLayout VerticalOptions="Center">
                <Stepper Minimum="1"
                 Maximum="100"
                 Increment="1"
                 x:Name="quantity"
                         Value="{Binding Quantity, Mode=TwoWay}" />
                <Label 
                VerticalOptions="Center"
                Margin="4"
                Text="{Binding Value, Source={x:Reference Name=quantity}}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1">
            <Label Text="Nombre" />
            <Label Text="{Binding SelectedProduct.Name}" />
            <Label Text="Descripción" />
            <Label Text="{Binding SelectedProduct.Description}" />
            <Label Text="Precio" />
            <Label Text="{Binding SelectedProduct.Price, StringFormat='{0:C}'}" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>