src/WisdomPetMedicine/Views/VisitDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WisdomPetMedicine.Views.VisitDetailsPage"
             xmlns:vm="clr-namespace:WisdomPetMedicine.ViewModels"
             Title="VisitDetailsPage">

    <Grid RowDefinitions="*,Auto,*">
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Products}"
                            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                            ItemTemplate="{StaticResource ProductDataTemplate}"
                            SelectionMode="Single"
                            HeightRequest="300"
                            />

                <HorizontalStackLayout VerticalOptions="Center">
                    <Stepper Minimum="1"
                 Maximum="100"
                 Increment="1"
                 x:Name="quantity"
                         Value="{Binding Quantity, Mode=TwoWay}" />
                    <Label 
                VerticalOptions="Center"
                Margin="4"
                Text="{Binding Value, Source={x:Reference Name=quantity}}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="Nombre" />
                <Label Text="{Binding SelectedProduct.Name}" />
                <Label Text="Descripción" />
                <Label Text="{Binding SelectedProduct.Description}" />
                <Label Text="Precio" />
                <Label Text="{Binding SelectedProduct.Price, StringFormat='{0:C}'}" />
            </VerticalStackLayout>

        </Grid>

        <Button Grid.Row="1" 
                Text="Agregar" 
                Command="{Binding AddCommand}" />

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Sales}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Borrar"
                                           BackgroundColor="LightPink"
                                           Command="{Binding BindingContext.DeleteSaleCommand,
                                    Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                           CommandParameter="{Binding}"
                                           />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid ColumnDefinitions="*,3*,*,*" 
                              HeightRequest="60" 
                              Padding="4">

                            <Label Text="{Binding Quantity}" 
                                   VerticalTextAlignment="Center" />
                            <Label Text="{Binding ProductName}"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center" />
                            <Label Text="{Binding ProductPrice, StringFormat='{0:C}'}"
                                   Grid.Column="2"
                                   VerticalTextAlignment="Center" />
                            <Label Text="{Binding Amount, StringFormat='{0:C}'}"
                                   Grid.Column="3"
                                   VerticalTextAlignment="Center" />
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>